gremlin.graph= org.janusgraph.core.JanusGraphFactory
storage.backend = cql
storage.hostname = 127.0.0.1
storage.cql.keyspace = playground1
storage.username = cassandra
storage.password = cassandra
storage.port = 9042
